export GITHUB_TOKEN=<token>
export AUTH_GITHUB_CLIENT_ID=<id>
export AUTH_GITHUB_CLIENT_SECRET=<secret>
export LAS_PORT=3003
export LAS_CORS=true
export PGUSER=postgres
export PGPASSWORD=secret
export PGHOST=host.docker.internal