apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: embark
  description: Keeps track off all packages and plugins related to Embark
  tags:
    - monorepo
spec:
  domain: embark
  owner: lighthouse-bandicoot
  lifecycle: experimental
