apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: lighthouse-backstage
  description: Keeps track off all packages and plugins related to lighthouse-backstage
  tags:
    - monorepo
spec:
  domain: lighthouse-backstage
  owner: lighthouse-bandicoot
  lifecycle: experimental
