apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lighthouse-backstage
  description: An example of a Backstage application.
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/department-of-veterans-affairs/lighthouse-backstage
    github.com/project-slug: department-of-veterans-affairs/lighthouse-backstage
  # Example for optional annotations
  # annotations:
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: lighthouse-bandicoot
  lifecycle: experimental
