apiVersion: v1
kind: Service
metadata:
  name: {{ include "lighthouse-backstage.fullname" . }}-service
  labels:
    {{- include "lighthouse-backstage.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.containers.backend.name }}
      port: {{ .Values.virtualService.destination.backend.port }}
      protocol: TCP
      targetPort: {{ .Values.containers.backend.port }}
  selector:
    {{- include "lighthouse-backstage.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "frontend.fullname" . }}-service
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
spec:
  selector: 
    {{- include "frontend.selectorLabels" . | nindent 4 }}
  ports:
    - name: {{ .Values.containers.frontend.name }}
      port: {{ .Values.virtualService.destination.frontend.port }}
      protocol: TCP
      targetPort: {{ .Values.containers.frontend.port }}
  sessionAffinity: ClientIP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "lighthouse-backstage.fullname" . }}-virtualservice
spec:
  hosts:
  - {{ .Values.HOST }}
  gateways:
  - {{ .Values.GATEWAY }}
  http:
  - match:
    - uri:
        prefix: /api/
    route:
    - destination:
        host: {{ include "lighthouse-backstage.fullname" . }}-service
        port: 
          number: {{ .Values.virtualService.destination.backend.port }}
  - match:
    route:
    - destination:
        host: {{ include "frontend.fullname" . }}-service
        port: 
          number: {{ .Values.virtualService.destination.frontend.port }}
