apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend
  namespace: embark
  description: The frontend application for Embark
  tags:
    - javascript
    - typescript
    - react
  links:
    - url: https://github.com/department-of-veterans-affairs/lighthouse-embark/issues
      title: Issues
      icon: alert
    - url: https://department-of-veterans-affairs.github.io/lighthouse-embark/
      title: Docs
      icon: help
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/department-of-veterans-affairs/lighthouse-embark
    github.com/project-slug: department-of-veterans-affairs/lighthouse-embark
spec:
  type: website
  owner: lighthouse-bandicoot
  lifecycle: experimental
  system: embark
