apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ include "embark.fullname" . }}-dockerconfigjson-ghpkgs
  labels: {{- include "embark.selectorLabels" . | nindent 8 }}
data:
  .dockerconfigjson: {{ .Values.DOCKERCONFIGJSON }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-secrets"
  labels: {{- include "embark.selectorLabels" . | nindent 8 }}
type: Opaque
data:
  GH_TOKEN: {{ .Values.GH_TOKEN | b64enc }}
  GH_CLIENT_ID: {{ .Values.GH_CLIENT_ID | b64enc }}
  GH_CLIENT_SECRET: {{ .Values.GH_CLIENT_SECRET | b64enc }}
