apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Values.global.DEPLOY_ENV }}-dockerconfigjson-ghcr
  labels: {{- include "embark.selectorLabels" . | nindent 8 }}
data:
  .dockerconfigjson: {{ .Values.DOCKERCONFIGJSON }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.global.DEPLOY_ENV }}-gh-secrets"
  labels: {{- include "embark.selectorLabels" . | nindent 8 }}
type: Opaque
data:
  BACKEND_SECRET: {{ .Values.BACKEND_SECRET | b64enc }}
  GH_CLIENT_ID: {{ .Values.GH_CLIENT_ID | b64enc }}
  GH_CLIENT_SECRET: {{ .Values.GH_CLIENT_SECRET | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.global.DEPLOY_ENV }}-memcached-secrets"
  labels: {{- include "embark.selectorLabels" . | nindent 8 }}
type: Opaque
data:
  MEMCACHED_USER: {{ .Values.global.MEMCACHED_USER | b64enc }}
  MEMCACHED_PASSWORD: {{ .Values.global.MEMCACHED_PASSWORD | b64enc }}