apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.global.DEPLOY_ENV }}-virtualservice
spec:
  hosts:
  - {{ .Values.HOST }}
  gateways:
  - {{ .Values.GATEWAY }}
  http:
  - match:
    - uri:
        prefix: /api/
    route:
    - destination:
        host: "{{ .Values.global.DEPLOY_ENV }}-backend-service"
        port: 
          number: {{ .Values.virtualService.destination.backend.port }}
  - match:
    route:
    - destination:
        host: "{{ .Values.global.DEPLOY_ENV }}-frontend-service"
        port: 
          number: {{ .Values.virtualService.destination.frontend.port }}
