# name: Schedule Documentation
# on:
#   workflow_dispatch:
#   schedule:
#     - cron: '0 00 * * *'

# jobs:
#   delete-workflows:
#     runs-on: ubuntu-latest
#     env:
#       WORKFLOW_TOKEN: ${{secrets.OCTOKIT_GITHUB_WORKFLOW_TOKEN}}
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-node@v2
#         with:
#           node-version: 14

#       - name: Install dependencies
#         run: npm install @octokit/core

#       - name: Run delete script
#         run: node scripts/delete_workflows.js


#         name: Publish Documentation
        



# GitHub Action for documentation generation
#
# This action generates documentation using techdocs/cli and mkdocks.
# Docs are added to the ./site folder
#
# The contents of ./site folder are then published to a `gh-pages` branch.
# GitHub pages are then available for viewing at https://department-of-veterans-affairs.github.io/lighthouse-backstage/
name: Schedule Documentation
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  schedule_docs:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: ${{ env.REPO_FULL_NAME }}
      - uses: ./.github/actions/build-documentation
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Install gh-pages
        run: npm install gh-pages
      - name: Install @octokit/core
        run: npm install @octokit/core
      - name: Run documentation script
        run: node scripts/run_techdocs.js
      # - name: List directories
      #   run: | 
      #     cd temp
      #     ls -a